spring.datasource.url= jdbc:mysql://localhost:3306/ctfschema?serverTimezone=Etc/UTC
spring.datasource.username=
spring.datasource.password=

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

