spring.datasource.url= jdbc:mysql://localhost:3306/ctfschema?serverTimezone=Etc/UTC
spring.datasource.username=
spring.datasource.password=



spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=page-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

